<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.png" type="image/x-icon" />
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #192233;
            height: 100%;
            font-family: "Poppins", sans-serif;
            color: #6e7888;
        }

        h1,
        h3 {
            color: #1AC5B0;
        }

        .play-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .play-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Snake Game</h1>

        <p>Welcome to the Snake Game! This classic arcade game is recreated here for your enjoyment.</p>

        <br />
        <h3>How to Play</h3>
        <ul>
            <li>Use the arrow keys (Up, Down, Left, Right) to control the snake's movement.</li>
            <li>The objective is to eat as much food as possible to grow the snake longer.</li>
            <li>Avoid colliding with the snake's own body, or the game will end.</li>
        </ul>

        <div class="container">
            <a href="./index.html" class="play-button">Play</a>
        </div>

        <br /><br />

        <h3>Features</h3>
        <ul>
            <li>Classic snake game mechanics.</li>
            <li>Colorful and user-friendly interface.</li>
            <li>Keeps track of the score.</li>
            <li>Game over screen with the option to restart.</li>
        </ul>

        <br />
        <h3>Technologies Used</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <br />
        <h3>Future Improvements</h3>
        <ul>
            <li>Implementing levels with increasing difficulty.</li>
            <li>Adding random obstacles.</li>
            <li>Adding sound effects.</li>
            <li>Multiplayer mode.</li>
            <li>Adding walls.</li>
        </ul>

        <br />
        <h3>Limitations</h3>
        <ul>
            <li>Currently this is only playable with keyboard (cannot be played on touchscreens)</li>
        </ul>
        <br />
        <h3>Credits</h3>
        <ul>
            <li>This project was inspired by the classic Snake game.</li>
            <li>Special thanks to <strong> Programador Designer Pro </strong></li>
        </ul>

        <br />
        <h3><a href="https://choosealicense.com/licenses/mit/">License</a></h3>
    </div>
</body>

</html>